L ['L', '.', 'L', 'L', 'L', '.', 'L', 'L']
['#']
. ['L', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', 'L', 'L']
['#', '.', '#']
L ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '.']
L ['.', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '.', '#']
L ['L', '.', 'L', 'L', 'L', '.', 'L', '.']
['#', '.', '#', '#', '.', '#', '#']
. ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '.', '#', '#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', '.', 'L']
['#', '.', '#', '#', '.', '#', '#', '.', '#']
L ['L', None, 'L', 'L', 'L', None, 'L', None]
['#', '.', '#', '#', '.', '#', '#', '.', '#', '#']
L ['L', 'L', 'L', 'L', 'L', '.', '.', '.']
['#']
L ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['#', '#']
L ['L', 'L', 'L', 'L', '.', 'L', '.', '.']
['#', '#', '#']
L ['L', 'L', 'L', '.', 'L', '.', 'L', 'L']
['#', '#', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '#', '#', '#', '#']
L ['L', 'L', 'L', '.', '.', 'L', 'L', '.']
['#', '#', '#', '#', '#', '#']
L ['L', '.', 'L', '.', 'L', '.', '.', 'L']
['#', '#', '#', '#', '#', '#', '#']
. ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '.']
L ['.', 'L', 'L', '.', '.', 'L', 'L', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#']
L ['L', None, 'L', '.', 'L', None, '.', None]
['#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
L ['.', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.']
L ['.', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', '.']
['#', '.', '#', '.']
L ['.', '.', 'L', '.', 'L', 'L', 'L', 'L']
['#', '.', '#', '.', '#']
. ['L', '.', 'L', 'L', 'L', 'L', '.', 'L']
['#', '.', '#', '.', '#', '.']
. ['.', 'L', 'L', 'L', 'L', '.', 'L', '.']
['#', '.', '#', '.', '#', '.', '.']
L ['.', '.', '.', '.', 'L', 'L', 'L', 'L']
['#', '.', '#', '.', '#', '.', '.', '#']
. ['L', '.', 'L', 'L', '.', 'L', '.', 'L']
['#', '.', '#', '.', '#', '.', '.', '#', '.']
. ['.', None, 'L', 'L', 'L', None, 'L', None]
['#', '.', '#', '.', '#', '.', '.', '#', '.', '.']
L ['L', 'L', 'L', 'L', '.', '.', 'L', '.']
['#']
L ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['#', '#']
L ['L', 'L', 'L', 'L', '.', '.', '.', 'L']
['#', '#', '#']
L ['L', '.', '.', 'L', 'L', 'L', 'L', '.']
['#', '#', '#', '#']
. ['L', 'L', 'L', '.', '.', '.', 'L', 'L']
['#', '#', '#', '#', '.']
L ['.', 'L', '.', 'L', 'L', '.', '.', 'L']
['#', '#', '#', '#', '.', '#']
L ['L', '.', '.', 'L', '.', 'L', 'L', '.']
['#', '#', '#', '#', '.', '#', '#']
. ['L', 'L', 'L', '.', '.', '.', 'L', 'L']
['#', '#', '#', '#', '.', '#', '#', '.']
L ['.', 'L', '.', 'L', 'L', '.', '.', 'L']
['#', '#', '#', '#', '.', '#', '#', '.', '#']
L ['L', None, '.', 'L', '.', None, 'L', None]
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#']
L ['L', '.', 'L', 'L', 'L', 'L', 'L', '.']
['#']
. ['L', 'L', 'L', '.', 'L', 'L', 'L', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', 'L', 'L', '.', 'L']
['#', '.', '#']
L ['L', '.', 'L', 'L', 'L', '.', 'L', 'L']
['#', '.', '#', '#']
. ['L', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', 'L', 'L']
['#', '.', '#', '#', '.', '#']
L ['L', '.', 'L', 'L', 'L', '.', 'L', '.']
['#', '.', '#', '#', '.', '#', '#']
. ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '.', '#', '#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', '.', 'L']
['#', '.', '#', '#', '.', '#', '#', '.', '#']
L ['L', None, 'L', 'L', 'L', None, 'L', None]
['#', '.', '#', '#', '.', '#', '#', '.', '#', '#']
L ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#']
. ['L', 'L', '.', '.', 'L', 'L', '.', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', '.', '.']
['#', '.', '#']
L ['L', 'L', 'L', '.', 'L', '.', 'L', 'L']
['#', '.', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '.', '#', '#', '#']
L ['L', 'L', 'L', '.', '.', 'L', 'L', '.']
['#', '.', '#', '#', '#', '#']
L ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '#']
. ['L', 'L', '.', '.', 'L', 'L', '.', '.']
['#', '.', '#', '#', '#', '#', '#', '.']
L ['.', 'L', 'L', '.', '.', 'L', '.', '.']
['#', '.', '#', '#', '#', '#', '#', '.', '#']
L ['L', None, 'L', '.', 'L', None, '.', None]
['#', '.', '#', '#', '#', '#', '#', '.', '#', '#']
. ['.', '.', 'L', 'L', 'L', '.', 'L', 'L']
['.']
. ['.', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['.', '.']
L ['.', '.', 'L', 'L', '.', 'L', 'L', 'L']
['.', '.', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.']
L ['.', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.', '#']
. ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.', '#', '.']
. ['.', '.', 'L', 'L', 'L', '.', 'L', 'L']
['.', '.', '#', '.', '#', '.', '.']
. ['.', '.', '.', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.', '#', '.', '.', '.']
. ['.', '.', 'L', 'L', '.', 'L', 'L', 'L']
['.', '.', '#', '.', '#', '.', '.', '.', '.']
. ['.', None, 'L', 'L', 'L', None, 'L', None]
['.', '.', '#', '.', '#', '.', '.', '.', '.', '.']
L ['L', 'L', '.', 'L', '.', '.', 'L', '.']
['#']
L ['L', 'L', '.', '.', '.', 'L', 'L', 'L']
['#', '#']
L ['L', 'L', 'L', 'L', '.', '.', '.', 'L']
['#', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['#', '#', '#', '#']
L ['L', 'L', 'L', 'L', '.', '.', 'L', 'L']
['#', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', 'L', '.', 'L', 'L']
['#', '#', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', '.', '.', 'L', 'L']
['#', '#', '#', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', '.', '.', 'L', '.']
['#', '#', '#', '#', '#', '#', '#', '#']
L ['L', 'L', '.', '.', '.', '.', 'L', 'L']
['#', '#', '#', '#', '#', '#', '#', '#', '#']
L ['L', None, '.', 'L', '.', None, '.', None]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
L ['L', '.', 'L', 'L', 'L', 'L', 'L', '.']
['#']
. ['L', 'L', 'L', '.', 'L', 'L', 'L', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', 'L', 'L', '.', 'L']
['#', '.', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '#', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', '.']
['#', '.', '#', '#', '#', '#', '#']
L ['L', '.', 'L', '.', 'L', 'L', 'L', 'L']
['#', '.', '#', '#', '#', '#', '#', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
['#', '.', '#', '#', '#', '#', '#', '#', '.']
L ['.', None, 'L', 'L', 'L', None, 'L', None]
['#', '.', '#', '#', '#', '#', '#', '#', '.', '#']
L ['L', '.', 'L', None, 'L', '.', None, None]
['#']
. ['L', 'L', '.', None, 'L', 'L', None, None]
['#', '.']
L ['.', 'L', 'L', None, '.', 'L', None, None]
['#', '.', '#']
L ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', '#']
L ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', '#', '#']
L ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', '#', '#', '#']
L ['L', '.', 'L', None, 'L', 'L', None, None]
['#', '.', '#', '#', '#', '#', '#']
. ['L', 'L', 'L', None, 'L', '.', None, None]
['#', '.', '#', '#', '#', '#', '#', '.']
L ['.', 'L', '.', None, 'L', 'L', None, None]
['#', '.', '#', '#', '#', '#', '#', '.', '#']
L ['L', None, 'L', None, '.', None, None, None]
['#', '.', '#', '#', '#', '#', '#', '.', '#', '#']
[['#', '.', '#', '#', '.', '#', '#', '.', '#', '#'], ['#', '#', '#', '#', '#', '#', '#', '.', '#', '#'], ['#', '.', '#', '.', '#', '.', '.', '#', '.', '.'], ['#', '#', '#', '#', '.', '#', '#', '.', '#', '#'], ['#', '.', '#', '#', '.', '#', '#', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '#', '.', '#', '.', '.', '.', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '.', '#', '#']]
# ['#', '.', '#', '#', '#', '.', '#', '#']
['L']
. ['#', '#', '.', '#', '#', '#', '#', '#']
['L', '.']
# ['.', '#', '#', '#', '.', '#', '#', '#']
['L', '.', 'L']
# ['#', '.', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L']
. ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.']
# ['.', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
# ['#', '.', '#', '#', '#', '.', '#', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['#', '#', '.', '.', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
# ['.', '#', '#', '#', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
# ['#', None, '#', '#', '#', None, '#', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '#', '#', '#', '#', '.', '.', '.']
['L']
# ['#', '#', '.', '.', '#', '#', '#', '#']
['L', 'L']
# ['#', '#', '#', '#', '.', '#', '.', '.']
['L', 'L', 'L']
# ['#', '#', '#', '.', '#', '.', '#', '#']
['L', 'L', 'L', 'L']
# ['#', '#', '.', '#', '#', '#', '.', '.']
['L', 'L', 'L', 'L', 'L']
# ['#', '#', '#', '.', '.', '#', '#', '.']
['L', 'L', 'L', 'L', 'L', 'L']
# ['#', '.', '#', '.', '#', '.', '.', '#']
['L', 'L', 'L', 'L', 'L', 'L', 'L']
. ['#', '#', '.', '#', '#', '#', '.', '.']
['L', 'L', 'L', 'L', 'L', 'L', 'L', '.']
# ['.', '#', '#', '.', '.', '#', '#', '.']
['L', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
# ['#', None, '#', '.', '#', None, '.', None]
['L', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', '#']
# ['.', '.', '#', '#', '#', '#', '#', '#']
['L']
. ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.']
# ['.', '.', '#', '#', '#', '#', '#', '#']
['L', '.', 'L']
. ['#', '#', '#', '#', '#', '#', '#', '.']
['L', '.', 'L', '.']
# ['.', '.', '#', '.', '#', '#', '#', '#']
['L', '.', 'L', '.', 'L']
. ['#', '.', '#', '#', '#', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.']
. ['.', '#', '#', '#', '#', '.', '#', '.']
['L', '.', 'L', '.', 'L', '.', '.']
# ['.', '.', '.', '.', '#', '#', '#', '#']
['L', '.', 'L', '.', 'L', '.', '.', 'L']
. ['#', '.', '#', '#', '.', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.', '.', 'L', '.']
. ['.', None, '#', '#', '#', None, '#', None]
['L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.']
# ['#', '#', '#', '#', '.', '.', '#', '.']
['L']
# ['#', '#', '.', '.', '#', '#', '#', '#']
['L', 'L']
# ['#', '#', '#', '#', '.', '.', '.', '#']
['L', 'L', 'L']
# ['#', '.', '.', '#', '#', '#', '#', '.']
['L', 'L', 'L', 'L']
. ['#', '#', '#', '.', '.', '.', '#', '#']
['L', 'L', 'L', 'L', '.']
# ['.', '#', '.', '#', '#', '.', '.', '#']
['L', 'L', 'L', 'L', '.', 'L']
# ['#', '.', '.', '#', '.', '#', '#', '.']
['L', 'L', 'L', 'L', '.', 'L', 'L']
. ['#', '#', '#', '.', '.', '.', '#', '#']
['L', 'L', 'L', 'L', '.', 'L', 'L', '.']
# ['.', '#', '.', '#', '#', '.', '.', '#']
['L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L']
# ['#', None, '.', '#', '.', None, '#', None]
['L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', '#']
# ['#', '.', '#', '#', '#', '#', '#', '.']
['L']
. ['#', '#', '#', '.', '#', '#', '#', '#']
['L', '.']
# ['.', '#', '#', '#', '#', '#', '.', '#']
['L', '.', 'L']
# ['#', '.', '#', '#', '#', '.', '#', '#']
['L', '.', 'L', 'L']
. ['#', '#', '.', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.']
# ['.', '#', '#', '#', '.', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
# ['#', '.', '#', '#', '#', '.', '#', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['#', '#', '.', '.', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
# ['.', '#', '#', '#', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
# ['#', None, '#', '#', '#', None, '#', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '.', '#', '.', '#', '.', '.', '.']
['#']
. ['#', '#', '.', '.', '#', '#', '.', '#']
['#', '.']
# ['.', '#', '#', '#', '.', '#', '.', '.']
['#', '.', 'L']
# ['#', '#', '#', '.', '#', '.', '#', '#']
['#', '.', 'L', 'L']
# ['#', '#', '.', '#', '#', '#', '.', '.']
['#', '.', 'L', 'L', 'L']
# ['#', '#', '#', '.', '.', '#', '#', '.']
['#', '.', 'L', 'L', 'L', 'L']
# ['#', '.', '#', '.', '#', '.', '.', '.']
['#', '.', 'L', 'L', 'L', 'L', '#']
. ['#', '#', '.', '.', '#', '#', '.', '.']
['#', '.', 'L', 'L', 'L', 'L', '#', '.']
# ['.', '#', '#', '.', '.', '#', '.', '.']
['#', '.', 'L', 'L', 'L', 'L', '#', '.', '#']
# ['#', None, '#', '.', '#', None, '.', None]
['#', '.', 'L', 'L', 'L', 'L', '#', '.', '#', '#']
. ['.', '.', '#', '#', '#', '.', '#', '#']
['.']
. ['.', '#', '.', '#', '#', '#', '#', '#']
['.', '.']
# ['.', '.', '#', '#', '.', '#', '#', '#']
['.', '.', 'L']
. ['#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', 'L', '.']
# ['.', '.', '#', '#', '#', '#', '#', '#']
['.', '.', 'L', '.', 'L']
. ['#', '.', '#', '#', '#', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.']
. ['.', '.', '#', '#', '#', '.', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.']
. ['.', '.', '.', '#', '#', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.', '.']
. ['.', '.', '#', '#', '.', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.', '.', '.']
. ['.', None, '#', '#', '#', None, '#', None]
['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.']
# ['#', '#', '.', '#', '.', '.', '#', '.']
['L']
# ['#', '#', '.', '.', '.', '#', '#', '#']
['L', 'L']
# ['#', '#', '#', '#', '.', '.', '.', '#']
['L', 'L', 'L']
# ['#', '#', '.', '#', '#', '#', '#', '#']
['L', 'L', 'L', 'L']
# ['#', '#', '#', '#', '.', '.', '#', '#']
['L', 'L', 'L', 'L', 'L']
# ['#', '#', '.', '#', '#', '.', '#', '#']
['L', 'L', 'L', 'L', 'L', 'L']
# ['#', '#', '.', '#', '.', '.', '#', '#']
['L', 'L', 'L', 'L', 'L', 'L', 'L']
# ['#', '#', '.', '#', '.', '.', '#', '.']
['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
# ['#', '#', '.', '.', '.', '.', '#', '#']
['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
# ['#', None, '.', '#', '.', None, '.', None]
['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', '#']
# ['#', '.', '#', '#', '#', '#', '#', '.']
['L']
. ['#', '#', '#', '.', '#', '#', '#', '#']
['L', '.']
# ['.', '#', '#', '#', '#', '#', '.', '#']
['L', '.', 'L']
# ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L']
# ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', 'L']
# ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', 'L', 'L']
# ['#', '#', '#', '#', '#', '#', '#', '.']
['L', '.', 'L', 'L', 'L', 'L', 'L']
# ['#', '.', '#', '.', '#', '#', '#', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
. ['#', '#', '#', '#', '#', '#', '.', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.']
# ['.', None, '#', '#', '#', None, '#', None]
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
# ['#', '.', '#', None, '#', '.', None, None]
['#']
. ['#', '#', '.', None, '#', '#', None, None]
['#', '.']
# ['.', '#', '#', None, '.', '#', None, None]
['#', '.', '#']
# ['#', '#', '#', None, '#', '#', None, None]
['#', '.', '#', 'L']
# ['#', '#', '#', None, '#', '#', None, None]
['#', '.', '#', 'L', 'L']
# ['#', '#', '#', None, '#', '#', None, None]
['#', '.', '#', 'L', 'L', 'L']
# ['#', '.', '#', None, '#', '#', None, None]
['#', '.', '#', 'L', 'L', 'L', 'L']
. ['#', '#', '#', None, '#', '.', None, None]
['#', '.', '#', 'L', 'L', 'L', 'L', '.']
# ['.', '#', '.', None, '#', '#', None, None]
['#', '.', '#', 'L', 'L', 'L', 'L', '.', '#']
# ['#', None, '#', None, '.', None, None, None]
['#', '.', '#', 'L', 'L', 'L', 'L', '.', '#', '#']
[['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['L', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', '#'], ['L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.'], ['L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', '#'], ['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['#', '.', 'L', 'L', 'L', 'L', '#', '.', '#', '#'], ['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.'], ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', '#'], ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L'], ['#', '.', '#', 'L', 'L', 'L', 'L', '.', '#', '#']]
L ['L', '.', '#', 'L', '#', '.', '#', 'L']
['L']
. ['L', 'L', '.', 'L', '#', '#', 'L', 'L']
['L', '.']
L ['.', 'L', '#', 'L', '.', 'L', 'L', 'L']
['L', '.', 'L']
L ['L', '.', 'L', 'L', '#', 'L', 'L', 'L']
['L', '.', 'L', 'L']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', '.', '#']
L ['L', '.', 'L', 'L', 'L', '.', 'L', '.']
['L', '.', 'L', 'L', '.', '#', '#']
. ['L', 'L', '.', '.', 'L', '#', 'L', 'L']
['L', '.', 'L', 'L', '.', '#', '#', '.']
L ['.', 'L', '#', 'L', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', '#', '#', '.', 'L']
L ['L', None, '#', '#', '#', None, 'L', None]
['L', '.', 'L', 'L', '.', '#', '#', '.', 'L', 'L']
L ['#', 'L', 'L', 'L', 'L', '.', '.', '.']
['L']
L ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
L ['L', 'L', 'L', 'L', '.', 'L', '.', '.']
['L', '#', '#']
L ['L', 'L', 'L', '.', 'L', '.', 'L', 'L']
['L', '#', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['L', '#', '#', '#', '#']
L ['L', 'L', 'L', '.', '.', 'L', 'L', '.']
['L', '#', '#', '#', '#', '#']
L ['L', '.', 'L', '.', 'L', '.', '.', 'L']
['L', '#', '#', '#', '#', '#', '#']
. ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['L', '#', '#', '#', '#', '#', '#', '.']
L ['.', '#', 'L', '.', '.', 'L', 'L', '.']
['L', '#', '#', '#', '#', '#', '#', '.', 'L']
# ['L', None, 'L', '.', 'L', None, '.', None]
['L', '#', '#', '#', '#', '#', '#', '.', 'L', '#']
L ['.', '.', 'L', 'L', '#', 'L', '#', 'L']
['L']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.']
L ['.', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', '.']
['L', '.', '#', '.']
L ['.', '.', 'L', '.', 'L', 'L', 'L', 'L']
['L', '.', '#', '.', '#']
. ['L', '.', 'L', 'L', 'L', 'L', '.', 'L']
['L', '.', '#', '.', '#', '.']
. ['.', 'L', 'L', 'L', 'L', '.', 'L', '.']
['L', '.', '#', '.', '#', '.', '.']
L ['.', '.', '.', '.', 'L', 'L', 'L', 'L']
['L', '.', '#', '.', '#', '.', '.', '#']
. ['L', '.', 'L', 'L', '.', '#', '.', '#']
['L', '.', '#', '.', '#', '.', '.', '#', '.']
. ['.', None, '#', '#', 'L', None, 'L', None]
['L', '.', '#', '.', '#', '.', '.', '#', '.', '.']
L ['#', 'L', 'L', 'L', '.', '.', 'L', '.']
['L']
L ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
L ['L', 'L', 'L', 'L', '.', '.', '.', 'L']
['L', '#', '#']
L ['L', '.', '.', 'L', 'L', 'L', 'L', '.']
['L', '#', '#', '#']
. ['L', 'L', 'L', '.', '.', '.', 'L', 'L']
['L', '#', '#', '#', '.']
L ['.', 'L', '.', 'L', 'L', '.', '.', 'L']
['L', '#', '#', '#', '.', '#']
L ['L', '.', '.', 'L', '.', 'L', 'L', '.']
['L', '#', '#', '#', '.', '#', '#']
. ['L', 'L', 'L', '.', '.', '.', 'L', 'L']
['L', '#', '#', '#', '.', '#', '#', '.']
L ['.', '#', '.', 'L', 'L', '.', '.', 'L']
['L', '#', '#', '#', '.', '#', '#', '.', 'L']
# ['L', None, '.', 'L', '.', None, 'L', None]
['L', '#', '#', '#', '.', '#', '#', '.', 'L', '#']
L ['L', '.', 'L', '#', '#', 'L', '#', '.']
['L']
. ['L', 'L', 'L', '.', 'L', 'L', '#', 'L']
['L', '.']
L ['.', 'L', 'L', 'L', 'L', 'L', '.', 'L']
['L', '.', '#']
L ['L', '.', 'L', 'L', 'L', '.', 'L', 'L']
['L', '.', '#', '#']
. ['L', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['L', '.', '#', '#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', 'L', '#']
['L', '.', '#', '#', '.', 'L']
L ['L', '.', 'L', '#', 'L', '.', 'L', '.']
['L', '.', '#', '#', '.', 'L', 'L']
. ['L', 'L', '.', '.', 'L', 'L', '#', '#']
['L', '.', '#', '#', '.', 'L', 'L', '.']
L ['.', 'L', 'L', '#', '.', '#', '.', '#']
['L', '.', '#', '#', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', 'L', None, '#', None]
['L', '.', '#', '#', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '.', 'L', '.', 'L', '.', '.', '.']
['#']
. ['#', 'L', '.', '.', 'L', 'L', '.', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', '.', '.']
['#', '.', '#']
L ['L', 'L', 'L', '.', 'L', '.', 'L', 'L']
['#', '.', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '.', '#', '#', '#']
L ['L', '#', 'L', '.', '.', 'L', 'L', '.']
['#', '.', '#', '#', '#', 'L']
# ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#', '.', '#', '#', '#', 'L', '#']
. ['#', '#', '.', '.', 'L', 'L', '.', '.']
['#', '.', '#', '#', '#', 'L', '#', '.']
# ['.', '#', 'L', '.', '.', 'L', '.', '.']
['#', '.', '#', '#', '#', 'L', '#', '.', '#']
# ['#', None, 'L', '.', 'L', None, '.', None]
['#', '.', '#', '#', '#', 'L', '#', '.', '#', '#']
. ['.', '.', '#', 'L', '#', '.', '#', 'L']
['.']
. ['.', 'L', '.', 'L', '#', 'L', 'L', 'L']
['.', '.']
L ['.', '.', 'L', 'L', '.', 'L', 'L', 'L']
['.', '.', '#']
. ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.']
L ['.', '.', 'L', 'L', 'L', 'L', 'L', 'L']
['.', '.', '#', '.', '#']
. ['L', '.', 'L', 'L', 'L', '#', 'L', 'L']
['.', '.', '#', '.', '#', '.']
. ['.', '.', '#', 'L', 'L', '.', 'L', 'L']
['.', '.', '#', '.', '#', '.', '.']
. ['.', '.', '.', 'L', '#', '#', 'L', 'L']
['.', '.', '#', '.', '#', '.', '.', '.']
. ['.', '.', '#', 'L', '.', '#', 'L', '#']
['.', '.', '#', '.', '#', '.', '.', '.', '.']
. ['.', None, '#', '#', '#', None, 'L', None]
['.', '.', '#', '.', '#', '.', '.', '.', '.', '.']
L ['#', 'L', '.', 'L', '.', '.', 'L', '.']
['L']
L ['L', 'L', '.', '.', '.', 'L', 'L', 'L']
['L', '#']
L ['L', 'L', 'L', 'L', '.', '.', '.', 'L']
['L', '#', '#']
L ['L', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['L', '#', '#', '#']
L ['L', 'L', 'L', 'L', '.', '.', 'L', 'L']
['L', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', 'L', '.', 'L', 'L']
['L', '#', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', '.', '.', 'L', 'L']
['L', '#', '#', '#', '#', '#', '#']
L ['L', 'L', '.', 'L', '.', '.', 'L', '.']
['L', '#', '#', '#', '#', '#', '#', '#']
L ['L', '#', '.', '.', '.', '.', 'L', 'L']
['L', '#', '#', '#', '#', '#', '#', '#', 'L']
# ['L', None, '.', 'L', '.', None, '.', None]
['L', '#', '#', '#', '#', '#', '#', '#', 'L', '#']
L ['L', '.', 'L', '#', '#', 'L', '#', '.']
['L']
. ['L', 'L', 'L', '.', 'L', 'L', '#', '#']
['L', '.']
L ['.', 'L', 'L', '#', 'L', 'L', '.', 'L']
['L', '.', 'L']
L ['L', 'L', 'L', 'L', 'L', 'L', '#', 'L']
['L', '.', 'L', 'L']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', '#', '#']
L ['L', 'L', 'L', 'L', 'L', 'L', 'L', '.']
['L', '.', 'L', 'L', '#', '#', '#']
L ['L', '.', 'L', '.', 'L', 'L', 'L', '#']
['L', '.', 'L', 'L', '#', '#', '#', 'L']
. ['L', 'L', 'L', '#', 'L', '#', '.', '#']
['L', '.', 'L', 'L', '#', '#', '#', 'L', '.']
L ['.', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', '#', '#', '#', 'L', '.', 'L']
# ['#', '.', 'L', None, 'L', '.', None, None]
['#']
. ['#', '#', '.', None, 'L', 'L', None, None]
['#', '.']
# ['.', 'L', 'L', None, '.', 'L', None, None]
['#', '.', '#']
L ['#', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L']
L ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#']
L ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', '#']
L ['L', '.', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', '#', '#']
. ['L', '#', 'L', None, 'L', '.', None, None]
['#', '.', '#', 'L', '#', '#', '#', '.']
# ['.', '#', '.', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', '#', '#', '.', '#']
# ['#', None, 'L', None, '.', None, None, None]
['#', '.', '#', 'L', '#', '#', '#', '.', '#', '#']
[['L', '.', 'L', 'L', '.', '#', '#', '.', 'L', 'L'], ['L', '#', '#', '#', '#', '#', '#', '.', 'L', '#'], ['L', '.', '#', '.', '#', '.', '.', '#', '.', '.'], ['L', '#', '#', '#', '.', '#', '#', '.', 'L', '#'], ['L', '.', '#', '#', '.', 'L', 'L', '.', 'L', 'L'], ['#', '.', '#', '#', '#', 'L', '#', '.', '#', '#'], ['.', '.', '#', '.', '#', '.', '.', '.', '.', '.'], ['L', '#', '#', '#', '#', '#', '#', '#', 'L', '#'], ['L', '.', 'L', 'L', '#', '#', '#', 'L', '.', 'L'], ['#', '.', '#', 'L', '#', '#', '#', '.', '#', '#']]
L ['L', '.', '#', 'L', '#', '.', '#', '#']
['L']
. ['L', 'L', '.', '#', '#', '#', 'L', '#']
['L', '.']
L ['.', 'L', '#', '#', '.', 'L', '#', '#']
['L', '.', 'L']
L ['L', '.', 'L', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L']
. ['L', '#', '#', '#', 'L', '#', '#', '#']
['L', '.', 'L', 'L', '.']
# ['.', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
# ['#', '.', '#', '#', '#', '.', '#', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['#', 'L', '.', '.', '#', '#', '#', 'L']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', '#', None, 'L', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
L ['#', '#', 'L', 'L', 'L', '.', '.', '.']
['L']
# ['L', '#', '.', '.', 'L', 'L', 'L', '#']
['L', '#']
# ['#', '#', 'L', '#', '.', 'L', '.', '.']
['L', '#', '#']
# ['#', '#', 'L', '.', 'L', '.', '#', '#']
['L', '#', '#', 'L']
# ['#', '#', '.', '#', 'L', '#', '.', '.']
['L', '#', '#', 'L', 'L']
# ['#', '#', '#', '.', '.', '#', '#', '.']
['L', '#', '#', 'L', 'L', 'L']
# ['#', '.', '#', '.', '#', '.', '.', '#']
['L', '#', '#', 'L', 'L', 'L', 'L']
. ['#', 'L', '.', '#', '#', 'L', '.', '.']
['L', '#', '#', 'L', 'L', 'L', 'L', '.']
L ['.', '#', 'L', '.', '.', 'L', '#', '.']
['L', '#', '#', 'L', 'L', 'L', 'L', '.', 'L']
# ['L', None, 'L', '.', 'L', None, '.', None]
['L', '#', '#', 'L', 'L', 'L', 'L', '.', 'L', '#']
L ['.', '.', 'L', 'L', '#', '#', '#', '#']
['L']
. ['L', '#', '#', '#', 'L', '#', 'L', '#']
['L', '.']
# ['.', '.', '#', '#', '#', '#', '#', '#']
['L', '.', 'L']
. ['#', '#', '#', '#', '#', '#', '#', '.']
['L', '.', 'L', '.']
# ['.', '.', '#', '.', '#', '#', '#', '#']
['L', '.', 'L', '.', 'L']
. ['#', '.', '#', '#', '#', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.']
. ['.', '#', '#', '#', '#', '.', '#', '.']
['L', '.', 'L', '.', 'L', '.', '.']
# ['.', '.', '.', '.', '#', 'L', '#', 'L']
['L', '.', 'L', '.', 'L', '.', '.', '#']
. ['#', '.', 'L', 'L', '.', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.', '.', '#', '.']
. ['.', None, '#', '#', 'L', None, 'L', None]
['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.']
L ['#', '#', 'L', 'L', '.', '.', 'L', '.']
['L']
# ['L', '#', '.', '.', 'L', '#', 'L', '#']
['L', '#']
# ['#', '#', '#', '#', '.', '.', '.', '#']
['L', '#', 'L']
# ['#', '.', '.', '#', '#', '#', '#', '.']
['L', '#', 'L', 'L']
. ['#', '#', '#', '.', '.', '.', '#', 'L']
['L', '#', 'L', 'L', '.']
# ['.', '#', '.', 'L', '#', '.', '.', 'L']
['L', '#', 'L', 'L', '.', '#']
# ['#', '.', '.', 'L', '.', '#', 'L', '.']
['L', '#', 'L', 'L', '.', '#', '#']
. ['#', 'L', '#', '.', '.', '.', 'L', 'L']
['L', '#', 'L', 'L', '.', '#', '#', '.']
L ['.', '#', '.', 'L', '#', '.', '.', 'L']
['L', '#', 'L', 'L', '.', '#', '#', '.', 'L']
# ['L', None, '.', 'L', '.', None, 'L', None]
['L', '#', 'L', 'L', '.', '#', '#', '.', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', '#', '#', '.', 'L', '#', '#', '#']
['L', '.']
# ['.', '#', '#', '#', '#', '#', '.', '#']
['L', '.', 'L']
# ['#', '.', '#', '#', '#', '.', '#', '#']
['L', '.', 'L', 'L']
. ['#', 'L', '.', '#', '#', '#', '#', 'L']
['L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
L ['L', '.', '#', '#', '#', '.', 'L', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['L', 'L', '.', '.', '#', 'L', '#', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', '#', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '.', 'L', '.', 'L', '.', '.', '.']
['#']
. ['#', '#', '.', '.', 'L', '#', '.', '#']
['#', '.']
# ['.', '#', '#', '#', '.', '#', '.', '.']
['#', '.', 'L']
# ['#', '#', '#', '.', '#', '.', '#', '#']
['#', '.', 'L', 'L']
# ['#', 'L', '.', '#', '#', 'L', '.', '.']
['#', '.', 'L', 'L', '#']
L ['#', '#', 'L', '.', '.', 'L', '#', '.']
['#', '.', 'L', 'L', '#', 'L']
# ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#', '.', 'L', 'L', '#', 'L', '#']
. ['#', '#', '.', '.', 'L', 'L', '.', '.']
['#', '.', 'L', 'L', '#', 'L', '#', '.']
# ['.', '#', 'L', '.', '.', 'L', '.', '.']
['#', '.', 'L', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', '.', 'L', None, '.', None]
['#', '.', 'L', 'L', '#', 'L', '#', '.', '#', '#']
. ['.', '.', '#', 'L', '#', '.', '#', '#']
['.']
. ['.', '#', '.', '#', '#', '#', 'L', '#']
['.', '.']
# ['.', '.', '#', '#', '.', '#', '#', '#']
['.', '.', 'L']
. ['#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', 'L', '.']
# ['.', '.', '#', '#', '#', 'L', '#', '#']
['.', '.', 'L', '.', 'L']
. ['#', '.', 'L', '#', '#', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.']
. ['.', '.', '#', '#', 'L', '.', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.']
. ['.', '.', '.', '#', '#', '#', '#', 'L']
['.', '.', 'L', '.', 'L', '.', '.', '.']
. ['.', '.', '#', 'L', '.', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.', '.', '.']
. ['.', None, '#', '#', '#', None, 'L', None]
['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.']
L ['#', '#', '.', 'L', '.', '.', 'L', '.']
['L']
# ['L', '#', '.', '.', '.', '#', 'L', 'L']
['L', '#']
# ['#', '#', '#', 'L', '.', '.', '.', 'L']
['L', '#', '#']
# ['#', '#', '.', 'L', '#', '#', 'L', '#']
['L', '#', '#', 'L']
# ['#', '#', '#', '#', '.', '.', 'L', '#']
['L', '#', '#', 'L', 'L']
# ['#', '#', '.', '#', '#', '.', '#', '#']
['L', '#', '#', 'L', 'L', 'L']
# ['#', '#', '.', '#', '.', '.', '#', 'L']
['L', '#', '#', 'L', 'L', 'L', 'L']
# ['#', 'L', '.', 'L', '.', '.', '#', '.']
['L', '#', '#', 'L', 'L', 'L', 'L', '#']
L ['#', '#', '.', '.', '.', '.', 'L', 'L']
['L', '#', '#', 'L', 'L', 'L', 'L', '#', 'L']
# ['L', None, '.', 'L', '.', None, '.', None]
['L', '#', '#', 'L', 'L', 'L', 'L', '#', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', 'L', '#', '.', 'L', '#', '#', '#']
['L', '.']
L ['.', 'L', '#', '#', '#', '#', '.', 'L']
['L', '.', 'L']
L ['L', '#', '#', 'L', '#', '#', '#', '#']
['L', '.', 'L', 'L']
# ['L', '#', '#', '#', '#', '#', 'L', '#']
['L', '.', 'L', 'L', 'L']
# ['#', '#', '#', '#', '#', '#', '#', '#']
['L', '.', 'L', 'L', 'L', 'L']
# ['#', 'L', '#', '#', '#', '#', '#', '.']
['L', '.', 'L', 'L', 'L', 'L', 'L']
L ['#', '.', '#', '.', '#', 'L', '#', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
. ['L', 'L', 'L', '#', '#', '#', '.', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.']
L ['.', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
# ['#', '.', 'L', None, 'L', '.', None, None]
['#']
. ['#', '#', '.', None, 'L', 'L', None, None]
['#', '.']
# ['.', 'L', 'L', None, '.', 'L', None, None]
['#', '.', '#']
L ['#', '#', 'L', None, 'L', '#', None, None]
['#', '.', '#', 'L']
# ['L', '#', '#', None, 'L', '#', None, None]
['#', '.', '#', 'L', '#']
# ['#', '#', '#', None, '#', '#', None, None]
['#', '.', '#', 'L', '#', 'L']
# ['#', '.', '#', None, '#', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#']
. ['#', '#', 'L', None, '#', '.', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.']
# ['.', '#', '.', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', None, '.', None, None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']
[['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['L', '#', '#', 'L', 'L', 'L', 'L', '.', 'L', '#'], ['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.'], ['L', '#', 'L', 'L', '.', '#', '#', '.', 'L', '#'], ['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['#', '.', 'L', 'L', '#', 'L', '#', '.', '#', '#'], ['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.'], ['L', '#', '#', 'L', 'L', 'L', 'L', '#', 'L', '#'], ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L'], ['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']]
L ['L', '.', '#', 'L', '#', '.', '#', '#']
['L']
. ['L', 'L', '.', '#', '#', '#', 'L', '#']
['L', '.']
L ['.', 'L', '#', '#', '.', 'L', '#', 'L']
['L', '.', 'L']
L ['L', '.', 'L', 'L', '#', '#', '#', 'L']
['L', '.', 'L', 'L']
. ['L', 'L', '#', 'L', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', 'L', '#', '#', 'L', 'L']
['L', '.', 'L', 'L', '.', 'L']
L ['L', '.', '#', 'L', 'L', '.', 'L', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['L', 'L', '.', '.', '#', '#', 'L', 'L']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', '#', None, 'L', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
L ['#', '#', 'L', 'L', 'L', '.', '.', '.']
['L']
# ['L', '#', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
# ['#', 'L', 'L', 'L', '.', 'L', '.', '.']
['L', '#', '#']
L ['#', 'L', 'L', '.', 'L', '.', 'L', 'L']
['L', '#', '#', 'L']
L ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['L', '#', '#', 'L', '#']
L ['L', 'L', 'L', '.', '.', 'L', 'L', '.']
['L', '#', '#', 'L', '#', '#']
L ['L', '.', 'L', '.', 'L', '.', '.', '#']
['L', '#', '#', 'L', '#', '#', 'L']
. ['L', 'L', '.', '#', 'L', 'L', '.', '.']
['L', '#', '#', 'L', '#', '#', 'L', '.']
L ['.', '#', 'L', '.', '.', 'L', '#', '.']
['L', '#', '#', 'L', '#', '#', 'L', '.', 'L']
# ['L', None, 'L', '.', 'L', None, '.', None]
['L', '#', '#', 'L', '#', '#', 'L', '.', 'L', '#']
L ['.', '.', 'L', 'L', '#', '#', '#', '#']
['L']
. ['L', 'L', '#', '#', 'L', '#', 'L', 'L']
['L', '.']
L ['.', '.', '#', 'L', '#', 'L', '#', 'L']
['L', '.', 'L']
. ['L', 'L', 'L', 'L', '#', 'L', 'L', '.']
['L', '.', 'L', '.']
L ['.', '.', 'L', '.', 'L', 'L', 'L', '#']
['L', '.', 'L', '.', 'L']
. ['L', '.', 'L', '#', 'L', 'L', '.', '#']
['L', '.', 'L', '.', 'L', '.']
. ['.', '#', 'L', '#', 'L', '.', '#', '.']
['L', '.', 'L', '.', 'L', '.', '.']
# ['.', '.', '.', '.', 'L', 'L', '#', 'L']
['L', '.', 'L', '.', 'L', '.', '.', '#']
. ['#', '.', 'L', 'L', '.', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.', '.', '#', '.']
. ['.', None, '#', '#', 'L', None, 'L', None]
['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.']
L ['#', '#', 'L', 'L', '.', '.', 'L', '.']
['L']
# ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
L ['#', 'L', 'L', 'L', '.', '.', '.', 'L']
['L', '#', 'L']
L ['L', '.', '.', 'L', 'L', 'L', 'L', '.']
['L', '#', 'L', '#']
. ['L', '#', 'L', '.', '.', '.', 'L', 'L']
['L', '#', 'L', '#', '.']
# ['.', '#', '.', 'L', 'L', '.', '.', 'L']
['L', '#', 'L', '#', '.', '#']
# ['#', '.', '.', 'L', '.', '#', 'L', '.']
['L', '#', 'L', '#', '.', '#', '#']
. ['#', 'L', '#', '.', '.', '.', 'L', 'L']
['L', '#', 'L', '#', '.', '#', '#', '.']
L ['.', '#', '.', 'L', '#', '.', '.', 'L']
['L', '#', 'L', '#', '.', '#', '#', '.', 'L']
# ['L', None, '.', 'L', '.', None, 'L', None]
['L', '#', 'L', '#', '.', '#', '#', '.', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', 'L', '#', '.', 'L', 'L', '#', 'L']
['L', '.']
L ['.', 'L', 'L', 'L', '#', 'L', '.', 'L']
['L', '.', 'L']
L ['L', '.', 'L', 'L', 'L', '.', 'L', '#']
['L', '.', 'L', 'L']
. ['L', 'L', '.', '#', 'L', '#', 'L', 'L']
['L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
L ['L', '.', '#', '#', '#', '.', 'L', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['L', 'L', '.', '.', '#', 'L', '#', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', '#', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '.', 'L', '.', 'L', '.', '.', '.']
['#']
. ['#', 'L', '.', '.', 'L', 'L', '.', 'L']
['#', '.']
L ['.', 'L', 'L', 'L', '.', 'L', '.', '.']
['#', '.', '#']
L ['L', '#', 'L', '.', 'L', '.', 'L', 'L']
['#', '.', '#', 'L']
# ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '.', '#', 'L', '#']
L ['#', '#', 'L', '.', '.', 'L', 'L', '.']
['#', '.', '#', 'L', '#', 'L']
# ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#']
. ['#', '#', '.', '.', 'L', 'L', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#', '.']
# ['.', '#', 'L', '.', '.', 'L', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', '.', 'L', None, '.', None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']
. ['.', '.', '#', 'L', '#', '.', '#', '#']
['.']
. ['.', 'L', '.', '#', '#', 'L', 'L', '#']
['.', '.']
L ['.', '.', 'L', '#', '.', 'L', '#', 'L']
['.', '.', 'L']
. ['L', 'L', 'L', 'L', 'L', '#', '#', 'L']
['.', '.', 'L', '.']
L ['.', '.', '#', 'L', 'L', 'L', 'L', 'L']
['.', '.', 'L', '.', 'L']
. ['L', '.', 'L', 'L', '#', '#', 'L', 'L']
['.', '.', 'L', '.', 'L', '.']
. ['.', '.', '#', 'L', 'L', '.', 'L', '#']
['.', '.', 'L', '.', 'L', '.', '.']
. ['.', '.', '.', '#', '#', '#', 'L', 'L']
['.', '.', 'L', '.', 'L', '.', '.', '.']
. ['.', '.', '#', 'L', '.', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.', '.', '.']
. ['.', None, '#', '#', '#', None, 'L', None]
['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.']
L ['#', '#', '.', 'L', '.', '.', 'L', '.']
['L']
# ['L', '#', '.', '.', '.', 'L', 'L', 'L']
['L', '#']
# ['#', 'L', 'L', 'L', '.', '.', '.', 'L']
['L', '#', '#']
L ['#', 'L', '.', 'L', 'L', 'L', 'L', 'L']
['L', '#', '#', 'L']
L ['L', 'L', 'L', 'L', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#']
L ['L', 'L', '.', 'L', 'L', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#']
L ['L', '#', '.', 'L', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#', 'L']
# ['L', 'L', '.', 'L', '.', '.', 'L', '.']
['L', '#', '#', 'L', '#', '#', 'L', '#']
L ['#', '#', '.', '.', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#', 'L', '#', 'L']
# ['L', None, '.', 'L', '.', None, '.', None]
['L', '#', '#', 'L', '#', '#', 'L', '#', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', 'L', '#', '.', 'L', '#', '#', '#']
['L', '.']
L ['.', 'L', '#', '#', '#', 'L', '.', 'L']
['L', '.', 'L']
L ['L', 'L', 'L', 'L', '#', 'L', '#', '#']
['L', '.', 'L', 'L']
L ['L', 'L', 'L', '#', 'L', 'L', 'L', 'L']
['L', '.', 'L', 'L', 'L']
L ['L', 'L', 'L', 'L', 'L', 'L', '#', '#']
['L', '.', 'L', 'L', 'L', 'L']
L ['L', 'L', 'L', '#', 'L', '#', 'L', '.']
['L', '.', 'L', 'L', 'L', 'L', 'L']
L ['L', '.', '#', '.', 'L', 'L', '#', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
. ['L', 'L', 'L', '#', '#', '#', '.', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.']
L ['.', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
# ['#', '.', 'L', None, 'L', '.', None, None]
['#']
. ['#', '#', '.', None, 'L', 'L', None, None]
['#', '.']
# ['.', 'L', 'L', None, '.', 'L', None, None]
['#', '.', '#']
L ['#', '#', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L']
# ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#']
L ['#', '#', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L']
# ['L', '.', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#']
. ['#', '#', 'L', None, 'L', '.', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.']
# ['.', '#', '.', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', None, '.', None, None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']
[['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['L', '#', '#', 'L', '#', '#', 'L', '.', 'L', '#'], ['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.'], ['L', '#', 'L', '#', '.', '#', '#', '.', 'L', '#'], ['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#'], ['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.'], ['L', '#', '#', 'L', '#', '#', 'L', '#', 'L', '#'], ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L'], ['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']]
L ['L', '.', '#', 'L', '#', '.', '#', '#']
['L']
. ['L', 'L', '.', '#', '#', '#', 'L', '#']
['L', '.']
L ['.', 'L', '#', '#', '.', 'L', '#', 'L']
['L', '.', 'L']
L ['L', '.', 'L', 'L', '#', '#', '#', '#']
['L', '.', 'L', 'L']
. ['L', 'L', '#', '#', 'L', 'L', 'L', '#']
['L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', '#', '#', '#', '#', 'L']
['L', '.', 'L', 'L', '.', 'L']
L ['L', '.', '#', 'L', 'L', '.', '#', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['L', 'L', '.', '.', '#', '#', 'L', 'L']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', '#', None, 'L', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
L ['#', '#', 'L', 'L', 'L', '.', '.', '.']
['L']
# ['L', '#', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
# ['#', 'L', 'L', 'L', '.', 'L', '.', '.']
['L', '#', '#']
L ['#', '#', 'L', '.', 'L', '.', 'L', 'L']
['L', '#', '#', 'L']
# ['L', '#', '.', 'L', 'L', 'L', '.', '.']
['L', '#', '#', 'L', '#']
# ['#', 'L', 'L', '.', '.', 'L', 'L', '.']
['L', '#', '#', 'L', '#', '#']
L ['#', '.', 'L', '.', 'L', '.', '.', '#']
['L', '#', '#', 'L', '#', '#', 'L']
. ['L', 'L', '.', '#', 'L', 'L', '.', '.']
['L', '#', '#', 'L', '#', '#', 'L', '.']
L ['.', '#', 'L', '.', '.', 'L', '#', '.']
['L', '#', '#', 'L', '#', '#', 'L', '.', 'L']
# ['L', None, 'L', '.', 'L', None, '.', None]
['L', '#', '#', 'L', '#', '#', 'L', '.', 'L', '#']
L ['.', '.', 'L', 'L', '#', '#', '#', '#']
['L']
. ['L', 'L', '#', '#', 'L', '#', 'L', 'L']
['L', '.']
L ['.', '.', '#', 'L', '#', 'L', '#', '#']
['L', '.', 'L']
. ['L', 'L', 'L', '#', '#', '#', 'L', '.']
['L', '.', 'L', '.']
L ['.', '.', '#', '.', 'L', '#', '#', '#']
['L', '.', 'L', '.', 'L']
. ['L', '.', '#', '#', '#', 'L', '.', '#']
['L', '.', 'L', '.', 'L', '.']
. ['.', '#', 'L', '#', '#', '.', '#', '.']
['L', '.', 'L', '.', 'L', '.', '.']
# ['.', '.', '.', '.', 'L', 'L', '#', 'L']
['L', '.', 'L', '.', 'L', '.', '.', '#']
. ['#', '.', 'L', 'L', '.', '#', '.', '#']
['L', '.', 'L', '.', 'L', '.', '.', '#', '.']
. ['.', None, '#', '#', 'L', None, 'L', None]
['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.']
L ['#', '#', 'L', 'L', '.', '.', 'L', '.']
['L']
# ['L', 'L', '.', '.', 'L', 'L', 'L', 'L']
['L', '#']
L ['#', '#', 'L', 'L', '.', '.', '.', 'L']
['L', '#', 'L']
# ['L', '.', '.', 'L', 'L', 'L', 'L', '.']
['L', '#', 'L', '#']
. ['#', '#', 'L', '.', '.', '.', 'L', 'L']
['L', '#', 'L', '#', '.']
# ['.', '#', '.', 'L', 'L', '.', '.', 'L']
['L', '#', 'L', '#', '.', '#']
# ['#', '.', '.', 'L', '.', '#', 'L', '.']
['L', '#', 'L', '#', '.', '#', '#']
. ['#', 'L', '#', '.', '.', '.', 'L', 'L']
['L', '#', 'L', '#', '.', '#', '#', '.']
L ['.', '#', '.', 'L', '#', '.', '.', 'L']
['L', '#', 'L', '#', '.', '#', '#', '.', 'L']
# ['L', None, '.', 'L', '.', None, 'L', None]
['L', '#', 'L', '#', '.', '#', '#', '.', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', 'L', '#', '.', 'L', 'L', '#', '#']
['L', '.']
L ['.', 'L', 'L', '#', '#', '#', '.', 'L']
['L', '.', 'L']
L ['L', '.', '#', 'L', 'L', '.', '#', '#']
['L', '.', 'L', 'L']
. ['L', 'L', '.', '#', '#', '#', 'L', 'L']
['L', '.', 'L', 'L', '.']
L ['.', 'L', '#', 'L', '.', '#', '#', '#']
['L', '.', 'L', 'L', '.', 'L']
L ['L', '.', '#', '#', '#', '.', 'L', '.']
['L', '.', 'L', 'L', '.', 'L', 'L']
. ['L', 'L', '.', '.', '#', 'L', '#', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.']
L ['.', 'L', 'L', '#', '.', '#', '.', '#']
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L']
L ['L', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L']
# ['#', '.', 'L', '.', 'L', '.', '.', '.']
['#']
. ['#', '#', '.', '.', 'L', 'L', '.', 'L']
['#', '.']
# ['.', 'L', 'L', 'L', '.', 'L', '.', '.']
['#', '.', '#']
L ['#', '#', 'L', '.', 'L', '.', 'L', 'L']
['#', '.', '#', 'L']
# ['L', 'L', '.', 'L', 'L', 'L', '.', '.']
['#', '.', '#', 'L', '#']
L ['#', '#', 'L', '.', '.', 'L', 'L', '.']
['#', '.', '#', 'L', '#', 'L']
# ['L', '.', 'L', '.', 'L', '.', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#']
. ['#', '#', '.', '.', 'L', 'L', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#', '.']
# ['.', '#', 'L', '.', '.', 'L', '.', '.']
['#', '.', '#', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', '.', 'L', None, '.', None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']
. ['.', '.', '#', 'L', '#', '.', '#', '#']
['.']
. ['.', 'L', '.', '#', '#', '#', 'L', '#']
['.', '.']
L ['.', '.', '#', '#', '.', 'L', '#', 'L']
['.', '.', 'L']
. ['L', 'L', 'L', 'L', '#', '#', '#', '#']
['.', '.', 'L', '.']
L ['.', '.', '#', '#', 'L', 'L', 'L', '#']
['.', '.', 'L', '.', 'L']
. ['L', '.', 'L', '#', '#', '#', '#', 'L']
['.', '.', 'L', '.', 'L', '.']
. ['.', '.', '#', 'L', 'L', '.', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.']
. ['.', '.', '.', '#', '#', '#', 'L', 'L']
['.', '.', 'L', '.', 'L', '.', '.', '.']
. ['.', '.', '#', 'L', '.', '#', '#', '#']
['.', '.', 'L', '.', 'L', '.', '.', '.', '.']
. ['.', None, '#', '#', '#', None, 'L', None]
['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.']
L ['#', '#', '.', 'L', '.', '.', 'L', '.']
['L']
# ['L', '#', '.', '.', '.', 'L', 'L', 'L']
['L', '#']
# ['#', 'L', 'L', 'L', '.', '.', '.', 'L']
['L', '#', '#']
L ['#', '#', '.', 'L', 'L', 'L', 'L', 'L']
['L', '#', '#', 'L']
# ['L', '#', 'L', 'L', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#']
# ['#', 'L', '.', 'L', 'L', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#']
L ['#', '#', '.', 'L', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#', 'L']
# ['L', 'L', '.', 'L', '.', '.', 'L', '.']
['L', '#', '#', 'L', '#', '#', 'L', '#']
L ['#', '#', '.', '.', '.', '.', 'L', 'L']
['L', '#', '#', 'L', '#', '#', 'L', '#', 'L']
# ['L', None, '.', 'L', '.', None, '.', None]
['L', '#', '#', 'L', '#', '#', 'L', '#', 'L', '#']
L ['L', '.', 'L', '#', '#', '#', '#', '.']
['L']
. ['L', 'L', '#', '.', 'L', '#', '#', '#']
['L', '.']
L ['.', 'L', '#', '#', '#', 'L', '.', 'L']
['L', '.', 'L']
L ['L', 'L', 'L', 'L', '#', '#', '#', '#']
['L', '.', 'L', 'L']
L ['L', 'L', '#', '#', 'L', '#', 'L', 'L']
['L', '.', 'L', 'L', 'L']
L ['L', 'L', '#', 'L', '#', 'L', '#', '#']
['L', '.', 'L', 'L', 'L', 'L']
L ['L', 'L', 'L', '#', '#', '#', 'L', '.']
['L', '.', 'L', 'L', 'L', 'L', 'L']
L ['L', '.', '#', '.', 'L', 'L', '#', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L']
. ['L', 'L', 'L', '#', '#', '#', '.', '#']
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.']
L ['.', None, '#', '#', 'L', None, '#', None]
['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L']
# ['#', '.', 'L', None, 'L', '.', None, None]
['#']
. ['#', '#', '.', None, 'L', 'L', None, None]
['#', '.']
# ['.', 'L', 'L', None, '.', 'L', None, None]
['#', '.', '#']
L ['#', '#', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L']
# ['L', 'L', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#']
L ['#', '#', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L']
# ['L', '.', 'L', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#']
. ['#', '#', 'L', None, 'L', '.', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.']
# ['.', '#', '.', None, 'L', 'L', None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#']
# ['#', None, 'L', None, '.', None, None, None]
['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']
[['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['L', '#', '#', 'L', '#', '#', 'L', '.', 'L', '#'], ['L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.'], ['L', '#', 'L', '#', '.', '#', '#', '.', 'L', '#'], ['L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L'], ['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#'], ['.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.'], ['L', '#', '#', 'L', '#', '#', 'L', '#', 'L', '#'], ['L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L'], ['#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#']]
29
